# elasticMail

./: .gitignore  pom.xml
src/main/java/com/elasticemail/: API.java  APIResponse.java  ApiTypes.java  FileData.java
src/main/java/com/elasticemail/functions/: Account.java  Attachment.java  Campaign.java  Channel.java  Contact.java  Domain.java  Email.java  Export.java  List.java  Log.java  SMS.java  Segment.java  Survey.java  Template.java
